MONGODB_URI=mongodb://localhost:27017/vanta-io
JWT_SECRET=sua_chave_secreta_aqui
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# Define para "true" para rodar testes locais sem MongoDB instalado
USE_IN_MEMORY_DB=false
